/* ---------------------------------------------------------------- */
/*
	c_sharp/aspnet/asp_postgre_reader.aspx.cs

					Aug/07/2009

*/
/* ---------------------------------------------------------------- */
using	System;
using	System.Data;
using	Npgsql;

/* ---------------------------------------------------------------- */
public partial class asp_postgre_reader  : System.Web.UI.Page
{

/* ---------------------------------------------------------------- */
protected void Page_Load (Object sender, System.EventArgs e)
{
	string server="cdbd026";
	string port="5432";

	string str_connect = "Server=" + server + ";Port=" + port + 
	";User Id=uchida;Password=hello9;ENCODING=UNICODE;Database=city;";

	NpgsqlConnection conn = new NpgsqlConnection (str_connect);

	conn.Open();
    
	string sqlStr = "SELECT ID,NAME,POPULATION,DATE_MOD FROM cities";
	NpgsqlCommand command = new NpgsqlCommand (sqlStr, conn);

	NpgsqlDataReader dread = command.ExecuteReader();

	DataTable dtable = new DataTable();
	dtable.Columns.Add(new DataColumn("ID", typeof (System.String)));
	dtable.Columns.Add(new DataColumn("NAME", typeof (String)));
	dtable.Columns.Add(new DataColumn("POPULATION", typeof (String)));
	dtable.Columns.Add(new DataColumn("DATE_MOD", typeof (String)));

	while (dread.Read())
		{
		DataRow dr = dtable.NewRow();
		dr[0] = dread["ID"];
		dr[1] = dread["NAME"];
		dr[2] = dread["POPULATION"];
		dr[3] = dread["DATE_MOD"];
		dtable.Rows.Add(dr);
		}

	GridView_A.DataSource = dtable.DefaultView;
	GridView_A.DataBind();

	dread.Close();
	command.Dispose();
	conn.Close();
	conn.Dispose();
}
/* ---------------------------------------------------------------- */
}
/* ---------------------------------------------------------------- */
