(* ------------------------------------------------------------------- *)
(*
	xindice_create.ml

					Feb/13/2012

*)
(* ------------------------------------------------------------------- *)
open	Printf
open	Str
open	Text_manipulate
open	Xml_manipulate
(* ------------------------------------------------------------------- *)
let data_prepare_proc = fun () ->
	let dict_aa = Hashtbl.create 100
	in let _ = dict_append_proc dict_aa "t4251" "長崎" 75492 "1995-4-20"
	in let _ = dict_append_proc dict_aa "t4252" "佐世保" 32645 "1995-7-12"
	in let _ = dict_append_proc dict_aa "t4253" "島原" 17826 "1995-5-21"
	in let _ = dict_append_proc dict_aa "t4254" "大村" 82631 "1995-3-24"
	in let _ = dict_append_proc dict_aa "t4255" "諫早" 64325 "1995-8-18"
	in let _ = dict_append_proc dict_aa "t4256" "五島" 72698 "1995-9-8"
	in let _ = dict_append_proc dict_aa "t4257" "平戸" 82395 "1995-2-17"
	in let _ = dict_append_proc dict_aa "t4258" "雲仙" 25676 "1995-1-9"
	in let _ = dict_append_proc dict_aa "t4259" "松浦" 47821 "1995-10-5"
	in
		dict_aa

(* ------------------------------------------------------------------- *)
let _ = print_endline "*** 開始 ***"
let url_target = "http://172.20.129.189:8888/xindice/db/cities/cities"
let file_xml = "/tmp/tmp014_aomori.xml"
let file_xml_bb = "/tmp/tmp015_aomori.xml"

let dict_aa = data_prepare_proc ()

let _ = dict_to_xml_file_proc file_xml dict_aa

let _ = print_endline "*** check bbb ***"

let counter = ref 0

let reader file maxBytes =
  let buffer = String.create maxBytes in
  let readBytes = input file buffer 0 maxBytes in
    if readBytes = 0 then ""
    else
      begin
	counter := !counter + readBytes;
	String.sub buffer 0 readBytes
      end

let _ = print_endline "*** check ccc ***"

let _ =
    begin
      Curl.global_init Curl.CURLINIT_GLOBALNOTHING;
      begin
	let conn = Curl.init ()
	in
		let fileContent = open_in file_xml_bb
		in
		Curl.set_upload conn true;
		Curl.set_url conn url_target;
		Curl.set_readfunction conn (reader fileContent);
		Curl.perform conn;
		Curl.cleanup conn;
		Printf.printf "Uploaded %d bytes\n" !counter
      end;
      Curl.global_cleanup ()
    end


let _ = print_endline "*** 終了 ***"
(* ------------------------------------------------------------------- *)
