' -----------------------------------------------------------------
'	postgre_reader.aspx.vb
'
'						Oct/26/2009
'
' -----------------------------------------------------------------
Imports System.Data
Imports Npgsql

' -----------------------------------------------------------------
Partial Class test
	Inherits System.Web.UI.Page

' -----------------------------------------------------------------
Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

Dim conn As NpgsqlConnection
Dim dt As DataTable
Dim dr As DataRow
Dim sqlStr As String
Dim str_connect As String
Dim dbcmd As NpgsqlCommand
Dim dataRead As NpgsqlDataReader


str_connect = "Server=172.20.247.166;Port=5432;;User Id=uchida;Password=hello9;ENCODING=UNICODE;Database=city;"


conn = new NpgsqlConnection (str_connect)

conn.Open()

sqlStr = "SELECT ID,NAME,POPULATION,DATE_MOD FROM cities"

dbcmd = New NpgsqlCommand (sqlStr,conn)

dataRead = dbcmd.ExecuteReader()

dt = New DataTable()

dt.Columns.Add(New DataColumn("ID", GetType(String)))
dt.Columns.Add(New DataColumn("NAME", GetType(String)))
dt.Columns.Add(New DataColumn("POPULATION", GetType(String)))
dt.Columns.Add(New DataColumn("DATE_MOD", GetType(String)))

Dim bbsStr As String = ""

While (dataRead.Read())
	dr = dt.NewRow()

	dr(0) = dataRead("ID")
	dr(1) = dataRead("NAME")
	dr(2) = dataRead("POPULATION")
	dr(3) = dataRead("DATE_MOD")
	dt.Rows.Add(dr)
End While

Me.GridView1.DataSource = dt.DefaultView
Me.GridView1.DataBind()

dataRead.Close()
dbcmd.Dispose()
conn.Close()
conn.Dispose()

End Sub
End Class 
' -----------------------------------------------------------------
