status: 200
content-length: 0
content-location: http://localhost:8098/riak/shimane/t3257
x-riak-vclock: a85hYGBgzGDKBVIcypz/fgaaVatnMCU657EyBF68foovCwA=
-varied-accept-encoding: gzip, deflate
vary: Accept-Encoding
server: MochiWeb/1.1 WebMachine/1.9.2 (someone had painted it blue)
last-modified: Mon, 08 Apr 2013 23:40:01 GMT
-content-encoding: gzip
link: </riak/shimane>; rel="up"
etag: "6lN3l77L3uaqVP45gLtWF"
date: Fri, 12 Apr 2013 00:02:09 GMT
content-type: application/x-www-form-urlencoded
-varied-accept-encoding: gzip, deflate

{"name":"\u76ca\u7530","population":82100,"date_mod":"2002-4-17"}