//
//	postgre_create.bsh
//
//						Jan/28/2015
//
// ---------------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
source ("/var/www/data_base/common/bsh_common/sql_manipulate.bsh");
// ---------------------------------------------------------------------
Map data_prepare_proc ()
{
	Map dict_aa = new HashMap ();

	dict_aa = dict_append_proc
		(dict_aa,"t3461","広島",53467,"2000-3-5");

	dict_aa = dict_append_proc
		(dict_aa,"t3462","福山",94672,"2000-8-23");

	dict_aa = dict_append_proc
		(dict_aa,"t3463","東広島",75318,"2000-7-14");

	dict_aa = dict_append_proc
		(dict_aa,"t3464","呉",81624,"2000-9-14");

	dict_aa = dict_append_proc
		(dict_aa,"t3465","尾道",72539,"2000-10-12");

	dict_aa = dict_append_proc
		(dict_aa,"t3466","竹原",28529,"2000-7-28");

	dict_aa = dict_append_proc
		(dict_aa,"t3467","三次",39457,"2000-6-19");

	dict_aa = dict_append_proc
		(dict_aa,"t3468","大竹",65284,"2000-10-15");

	dict_aa = dict_append_proc
		(dict_aa,"t3469","府中",74391,"2000-11-24");

	return	dict_aa;
}

// ---------------------------------------------------------------------
System.out.println ("*** 開始 ***");

Map dict_aa = data_prepare_proc ();

Connection conn = DriverManager.getConnection
		("jdbc:postgresql://localhost/city","scott","tiger");

sql_dict_to_db_proc (conn,dict_aa);

conn.close ();
System.out.println ("*** 終了 ***");
// ---------------------------------------------------------------------
