	"bash" "sh"
	"php" "php"
	"python" "py"
	"jython" "py"
	"perl" "pl"
	"ruby" "rb"
	"jruby" "rb"

	"haskell" "hs"
	"kaya" "k"
	"spl" "spl"
	"slang" "sl"
	"pike" "pike"
	"gst" "st"
	"rebol" "r"

	"clojure" "clj"
	"gauche" "scm"
	"guile" "scm"
	"clisp" "lsp"
	"allegro" "cl"
	"sbcl" "lisp"
	"gcl" "lsp"
	"rep" "jl"
	"pico" "l"
	"elisp" "el"
	"newlisp" "lsp"

	"sml" "sml"
	"ocaml" "ml"
	"erlang" "erl"

	"lua" "lua"
	"tcl" "tcl"
	"io" "io"

	"R" "R"
	"go" "go"
	"cplus" "cpp"
	"vala" "vala"
	"D" "d"

	"node" "js"
	"rhino" "js"

	"scala" "scala"
	"groovy" "groovy"
	"java" "java"
	"fsharp" "fs"
	"csharp" "cs"
