V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U xml_create%b		xml_create.adb		93ade2d4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-titest.ads		20070406091342 f6e9e057
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20120723080122 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D xml_create.adb	20150105054718 b74b58eb
X 1 ada.ads
16K9*Ada 19e8 35|7r6 7r37 8r6 8r37 9r6 20r17 31r32 34r9 54r9
X 2 a-comlin.ads
38K13*Command_Line 139e21 35|9w10 31r36
48V13*Argument{string} 35|31s49
X 8 a-textio.ads
49K13*Text_IO 471e16 35|7w10 7r41 8r10 8r41 20r21 34r13 54r13
52P9*File_Type 35|14r28 30r19
53n32*Out_File{53E9} 35|36r42
86U14*Create 35|36s9
87p7 File{52P9} 35|36r17
88e7 Mode{53E9} 35|36r34
89s7 Name{string} 35|36r52
98U14*Close 35|52s9
263U14*Put_Line 35|20s29 34s21 54s21
X 9 a-titest.ads
17K21*Text_Streams 23e29 35|8w18 8r49
19P9*Stream_Access(6|39R9)
21V13*Stream{19P9} 35|21s31 38s23 39s23 51s23
X 35 xml_create.adb
12U11*xml_create 12b11 55l5 55t15
13U19 record_out_proc 13b19 14>18 15>17 16>17 17>17 18>17 28l13 28t28 41s9
. 42s9 43s9 44s9 45s9 46s9 47s9 48s9 49s9 50s9
14p18 Outfile{8|52P9} 21r39
15s17 key{string} 22r31 26r32
16s17 name{string} 23r36
17s17 population{string} 24r42
18s17 date_mod{string} 25r40
30p9 Outfile{8|52P9} 36m25 36r25 38r31 39r31 41r26 42r26 43r26 44r26 45r26
. 46r26 47r26 48r26 49r26 50r26 51r31 52m16 52r16
31a9 file_text{string} 36r60
32a9 str_out{string} 38r40

