V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnn

U xml_create%b		xml_create.adb		dc5b636e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-titest.ads		20070406091342 f6e9e057
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D xml_create.adb	20120718053904 f273bc48
X 1 ada.ads
16K9*Ada 19e8 35|7r6 7r37 8r6 8r37 9r6 20r17 31r32 34r9 54r9
X 2 a-comlin.ads
38K13*Command_Line 139e21 35|9w10 31r36
48V13*Argument{string} 35|31s49
X 9 a-textio.ads
49K13*Text_IO 472e16 35|7w10 7r41 8r10 8r41 20r21 34r13 54r13
52P9*File_Type(370R9) 35|14r28 30r19
53n32*Out_File{53E9} 35|36r42
87U14*Create 35|36s9
88p7 File{52P9} 35|36r17
89e7 Mode{53E9} 35|36r34
90s7 Name{string} 35|36r52
99U14*Close 35|52s9
264U14*Put_Line 35|20s29 34s21 54s21
X 10 a-titest.ads
17K21*Text_Streams 23e29 35|8w18 8r49
19P9*Stream_Access(7|39R9)
21V13*Stream{19P9} 35|21s31 38s23 39s23 51s23
X 35 xml_create.adb
12U11*xml_create 12b11 55l5 55t15
13U19 record_out_proc 13b19 14>18 15>17 16>17 17>17 18>17 28l13 28t28 41s9
. 42s9 43s9 44s9 45s9 46s9 47s9 48s9 49s9 50s9
14p18 Outfile{9|52P9} 21r39
15s17 key{string} 22r31 26r32
16s17 name{string} 23r36
17s17 population{string} 24r42
18s17 date_mod{string} 25r40
30p9 Outfile{9|52P9} 36m25 38r31 39r31 41r26 42r26 43r26 44r26 45r26 46r26
. 47r26 48r26 49r26 50r26 51r31 52m16
31a9 file_text{string} 36r60
32a9 str_out{string} 38r40

