#! /usr/bin/gbs3
'
'	text_create.gambas
'
'					May/23/2013
'
' ------------------------------------------------------------------
sub	row_gen_proc (key as string,name as string,population as integer,date_mod as string) as string
	dim str_out as string
	str_out = key & "\t" & name & "\t"
	str_out &= population & "\t" & date_mod & "\n"
	return str_out
end
' ------------------------------------------------------------------
sub	data_prepare_proc () as string
	dim str_out as string
	str_out = row_gen_proc ("t2381","名古屋",56871,"1969-10-8")
	str_out &= row_gen_proc ("t2382","豊橋",98156,"1969-2-12")
	str_out &= row_gen_proc ("t2383","岡崎",28479,"1969-3-28")
	str_out &= row_gen_proc ("t2384","一宮",51982,"1969-2-21")
	str_out &= row_gen_proc ("t2385","蒲郡",83971,"1969-1-5")
	str_out &= row_gen_proc ("t2386","常滑",73942,"1969-5-22")
	str_out &= row_gen_proc ("t2387","大府",46785,"1969-7-17")
	str_out &= row_gen_proc ("t2388","瀬戸",54617,"1969-3-04")
	str_out &= row_gen_proc ("t2389","犬山",74826,"1969-5-9")

	return str_out
end
' ------------------------------------------------------------------
Public Sub Main()
DIM path as string
DIM str_out as string
print "*** 開始 ***"
'
path = Application.Args[1]
print path
str_out = data_prepare_proc ()
TRY File.Save (path,str_out)
print "*** 終了 ***"
End
' ------------------------------------------------------------------
