#! /usr/bin/gbs3
'
'	text_create.gambas
'
'					Oct/07/2015
'
' ------------------------------------------------------------------
sub data_prepare_proc () as Collection
	Dim dict_aa as New Collection
	dict_aa = dict_append_proc (dict_aa,"t2381","名古屋",59871,"1969-10-8")
	dict_aa = dict_append_proc (dict_aa,"t2382","豊橋",92156,"1969-2-12")
	dict_aa = dict_append_proc (dict_aa,"t2383","岡崎",28479,"1969-3-28")
	dict_aa = dict_append_proc (dict_aa,"t2384","一宮",51982,"1969-2-21")
	dict_aa = dict_append_proc (dict_aa,"t2385","蒲郡",82671,"1969-1-5")
	dict_aa = dict_append_proc (dict_aa,"t2386","常滑",73942,"1969-5-22")
	dict_aa = dict_append_proc (dict_aa,"t2387","大府",46785,"1969-7-17")
	dict_aa = dict_append_proc (dict_aa,"t2388","瀬戸",54617,"1969-3-04")
	dict_aa = dict_append_proc (dict_aa,"t2389","犬山",73826,"1969-5-9")
'
	return	dict_aa
end
' ------------------------------------------------------------------
Public Sub Main()
	DIM path as string
	DIM str_out as string
	Dim dict_aa as Collection
	print "*** 開始 ***"
'
	path = Application.Args[1]
	print path
'
	dict_aa = data_prepare_proc ()
'	dict_display_proc (dict_aa)
'
	str_out = dict_to_str_proc (dict_aa,"\t")
	TRY File.Save (path,str_out)
	print "*** 終了 ***"
End
' ------------------------------------------------------------------
