BEGIN {
	fieldNames[1] = "id";
	fieldNames[2] = "name";
	fieldNames[3] = "population";
	fieldNames[4] = "date_mod";
	fieldValues[1] = "";
	fieldValues[2] = "";
	fieldValues[3] = ""; 
	fieldValues[4] = ""; 
	numberOfFields = 0;
	printf("{\n");
}
{
	if (0 < numberOfFields)
#	if (fieldValues[1] != "")
		{
	printf("\"%s\": {", fieldValues[1]);
		for (i=2; i<=numberOfFields-1; i++)
			{
			printf("\"%s\": \"%s\",", fieldNames[i], 
				fieldValues[i]);
			}
		printf("\"%s\": \"%s\"", fieldNames[numberOfFields],
			fieldValues[numberOfFields]);
		printf("},\n");
		}

	for (i=1; i<=NF; i++)
		{
		fieldValues[i] = $(i);
		}
	numberOfFields = NF;
}
END	{
	if (0 < numberOfFields)
	{
	printf("\"%s\": {", fieldValues[1]);

	for (i=2; i<=numberOfFields-1; i++) {
		printf("\"%s\": \"%s\",", fieldNames[i], 
			fieldValues[i]);
	}
	printf("\"%s\": \"%s\"", fieldNames[numberOfFields], 
		fieldValues[numberOfFields]);
	printf("}\n");
	}

	printf("}\n");
}
