status: 200
content-length: 0
content-location: http://localhost:8098/riak/shimane/t3258
x-riak-vclock: a85hYGBgzGDKBVIcypz/fgaaVVtlMCX65LEyBF68foovCwA=
-varied-accept-encoding: gzip, deflate
vary: Accept-Encoding
server: MochiWeb/1.1 WebMachine/1.9.2 (someone had painted it blue)
last-modified: Mon, 08 Apr 2013 23:40:01 GMT
-content-encoding: gzip
link: </riak/shimane>; rel="up"
etag: "4uhkQNm1WbEvjt7eEy3ZGP"
date: Fri, 12 Apr 2013 00:02:09 GMT
content-type: application/x-www-form-urlencoded
-varied-accept-encoding: gzip, deflate

{"name":"\u5b89\u6765","population":92500,"date_mod":"2002-3-24"}