#! /usr/bin/bsh
//
//	text_create.bsh
//
//					Oct/02/2012
//
// --------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
// --------------------------------------------------------------
Map data_prepare_proc ()
{
	Map dict_aa = new HashMap ();

	dict_aa = dict_append_proc
		(dict_aa,"t2381","名古屋",68519,"2000-2-15");

	dict_aa = dict_append_proc
		(dict_aa,"t2382","豊橋",38492,"2000-5-23");

	dict_aa = dict_append_proc
		(dict_aa,"t2383","岡崎",25376,"2000-9-24");

	dict_aa = dict_append_proc
		(dict_aa,"t2384","一宮",87624,"2000-3-14");

	dict_aa = dict_append_proc
		(dict_aa,"t2385","蒲郡",72531,"2000-4-12");

	dict_aa = dict_append_proc
		(dict_aa,"t2386","常滑",38529,"2000-7-28");

	dict_aa = dict_append_proc
		(dict_aa,"t2387","大府",69457,"2000-6-19");

	dict_aa = dict_append_proc
		(dict_aa,"t2388","瀬戸",15284,"2000-10-15");

	dict_aa = dict_append_proc
		(dict_aa,"t2389","犬山",74391,"2000-11-24");

	return	dict_aa;
}

// --------------------------------------------------------------
System.out.println ("*** 開始 ***");
fname_out = bsh.args[0];
System.out.println (fname_out);

Map dict_aa = data_prepare_proc ();

dict_display_proc (dict_aa);

dict_to_text_proc (fname_out,dict_aa);

System.out.println ("*** 終了 ***");
// --------------------------------------------------------------
