SQL:
	INSERT INTO CITIES VALUES (?,?,?,?);
PARAMETERS:
	P0:STRING P1:STRING P2:STRING P3:STRING 
TABLE SOURCES:
	CITIES 
SCAN COLUMNS:
	ALL

COLUMNS:
	Column: NAME: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":1}
	Column: DATE_MOD: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":3}
	Column: POPULATION: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":2}
	Column: ID: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}
