//
//	h2_create.bsh
//
//						Jan/28/2015
//
// ---------------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
source ("/var/www/data_base/common/bsh_common/sql_manipulate.bsh");
// ---------------------------------------------------------------------
Map data_prepare_proc ()
{
	Map dict_aa = new HashMap ();

	dict_aa = dict_append_proc
		(dict_aa,"t4561","宮崎",91637,"2000-9-12");

	dict_aa = dict_append_proc
		(dict_aa,"t4562","日南",52714,"2000-10-23");

	dict_aa = dict_append_proc
		(dict_aa,"t4563","延岡",45918,"2000-7-14");

	dict_aa = dict_append_proc
		(dict_aa,"t4564","都城",81324,"2000-9-14");

	dict_aa = dict_append_proc
		(dict_aa,"t4565","小林",72519,"2000-10-12");

	dict_aa = dict_append_proc
		(dict_aa,"t4566","日向",28527,"2000-7-28");

	dict_aa = dict_append_proc
		(dict_aa,"t4567","串間",39452,"2000-6-19");

	dict_aa = dict_append_proc
		(dict_aa,"t4568","西都",65284,"2000-10-15");

	dict_aa = dict_append_proc
		(dict_aa,"t4569","えびの",74391,"2000-11-24");

	return	dict_aa;
}

// ---------------------------------------------------------------------
System.out.println ("*** 開始 ***");

Map dict_aa = data_prepare_proc ();

String database = "file:/var/tmp/h2/cities";

Connection conn = DriverManager.getConnection("jdbc:h2:" + database, "SA","");

sql_dict_to_db_proc (conn,dict_aa);

conn.close ();
System.out.println ("*** 終了 ***");
// ---------------------------------------------------------------------
