uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[xml_file]
        path = /var/tmp/xml_file
        comment = XML
[json]
        path = /var/tmp/json
        comment = JSON
[ftp]
        path = /srv/ftp
        comment = ftp area
