// -----------------------------------------------------------------
/*
	text_create.k

					Oct/04/2011
*/
// -----------------------------------------------------------------
program text_create;


import System;
import IO;

// -----------------------------------------------------------------
Void main() {
    
	putStrLn("*** 開始 ***");
	putStrLn("*** start ***");

	args = getArgs ();

	file_out = args[1];

	putStrLn (file_out);

	fp_out = open (file_out,[Write]);


	put (fp_out, "t2381	名古屋	67254	1961-9-8\n");
	put (fp_out, "t2382	豊橋	58678	1961-3-15\n");
	put (fp_out, "t2383	岡崎	96932	1961-7-21\n");
	put (fp_out, "t2384	一宮	34056	1961-2-14\n");
	put (fp_out, "t2385	蒲郡	20215	1961-12-21\n");
	put (fp_out, "t2386	常滑	70928	1961-6-30\n");
	put (fp_out, "t2387	大府	22587	1961-10-24\n");
	put (fp_out, "t2388	瀬戸	11682	1961-8-19\n");
	put (fp_out, "t2389	犬山	54214	1961-7-21\n");


	close (fp_out);

	putStrLn("*** 終了 ***");
}

// -----------------------------------------------------------------
