#! /usr/bin/bsh
//
//	mysql_create.bsh
//
//						Sep/26/2012
//
// ---------------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
source ("/var/www/data_base/common/bsh_common/sql_manipulate.bsh");
// ---------------------------------------------------------------------
Map data_prepare_proc ()
{
	Map dict_aa = new HashMap ();

	dict_aa = dict_append_proc
		(dict_aa,"t3321","岡山",59137,"2000-5-5");

	dict_aa = dict_append_proc
		(dict_aa,"t3322","倉敷",97526,"2000-6-23");

	dict_aa = dict_append_proc
		(dict_aa,"t3323","津山",45318,"2000-7-14");

	dict_aa = dict_append_proc
		(dict_aa,"t3324","玉野",81624,"2000-9-14");

	dict_aa = dict_append_proc
		(dict_aa,"t3325","笠岡",72539,"2000-10-12");

	dict_aa = dict_append_proc
		(dict_aa,"t3326","井原",28529,"2000-7-28");

	dict_aa = dict_append_proc
		(dict_aa,"t3327","総社",39457,"2000-6-19");

	dict_aa = dict_append_proc
		(dict_aa,"t3328","高梁",65284,"2000-10-15");

	dict_aa = dict_append_proc
		(dict_aa,"t3329","新見",74391,"2000-11-24");

	return	dict_aa;
}

// ---------------------------------------------------------------------
System.out.println ("*** 開始 ***");

Map dict_aa = data_prepare_proc ();

String url="jdbc:mysql://host_mysql/city";
Connection conn = DriverManager.getConnection (url,"scott","tiger");

sql_dict_to_db_proc (conn,dict_aa);

conn.close ();
System.out.println ("*** 終了 ***");
// ---------------------------------------------------------------------
