#! /usr/bin/falcon
//
//	sqlite3_create.fal
//
//					Sep/06/2016
//
// -------------------------------------------------------------------
import from dbi
// -------------------------------------------------------------------
load "/var/www/data_base/common/falcon_common/text_manipulate.fal"
// -------------------------------------------------------------------
function data_prepare_proc ()
	dict_aa = [ => ]
//
	dict_aa = dict_append_proc (dict_aa,"t0711","郡山",31275,"2010-9-12")
	dict_aa = dict_append_proc (dict_aa,"t0712","会津若松",62851,"2010-10-5")
	dict_aa = dict_append_proc (dict_aa,"t0713","白河",24917,"2010-8-18")
	dict_aa = dict_append_proc (dict_aa,"t0714","福島",48572,"2010-7-21")
	dict_aa = dict_append_proc (dict_aa,"t0715","喜多方",70711,"2010-2-15")
	dict_aa = dict_append_proc (dict_aa,"t0716","二本松",19365,"2010-8-25")
	dict_aa = dict_append_proc (dict_aa,"t0717","いわき",51746,"2010-1-9")
	dict_aa = dict_append_proc (dict_aa,"t0718","相馬",94517,"2010-10-10")
	dict_aa = dict_append_proc (dict_aa,"t0719","須賀川",28675,"2010-5-22")
	return	dict_aa
end
// -------------------------------------------------------------------
function drop_table_proc (dbh)
	command = "drop table cities"
	dbh.query (command)
end
// -------------------------------------------------------------------
function create_table_proc (dbh)
	command = "create table cities (id varchar(10), name varchar(20)," \
		+ " population int, date_mod date)"
	dbh.query (command)
end
// -------------------------------------------------------------------
function sql_insert_proc (dbh,unit)
	key = unit[0]
	name = unit[1]["name"]
	population = unit[1]["population"]
	date_mod = unit[1]["date_mod"]
//
	command = "insert into cities (id,name,population,date_mod) values (" \
		+ "'" + key + "','" + name + "'," + population \
		+ ",'" + date_mod + "')"
//	printl (command)
	dbh.query (command)
end
// -------------------------------------------------------------------
function table_insert_proc (dbh,dict_aa)
	for unit in dict_aa: sql_insert_proc (dbh,unit)
end
// -------------------------------------------------------------------
printl ("*** 開始 ***")
sqlite3_file=args[0]
//
dict_aa = data_prepare_proc ()
//
dbh = dbi.connect ("sqlite3:db=" + sqlite3_file)
drop_table_proc (dbh)
create_table_proc (dbh)
table_insert_proc (dbh,dict_aa)
//
printl ("*** 終了 ***")
// -------------------------------------------------------------------
