SQL:
	DELETE FROM CITIES WHERE (ID = ?);
PARAMETERS:
	P0:STRING 
TABLE SOURCES:
	CITIES 
SCAN COLUMNS:
	ALL

WHERE:
	Expression: {"TYPE":"CONJUNCTION_AND","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}},"RIGHT":{"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}}
WHERE SELECTION LIST:
	(0) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}
	(1) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}
NO TABLE SELECTION LIST:
TABLE FILTER LIST:
	TABLE: CITIES
		(0) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}
		(1) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}
JOIN CLAUSE LIST:
