SQL:
	UPDATE CITIES SET ID = ?, NAME = ?, POPULATION = ?, DATE_MOD = ? WHERE (ID = ?);
PARAMETERS:
	P0:STRING P1:STRING P2:STRING P3:STRING P4:STRING 
TABLE SOURCES:
	CITIES 
SCAN COLUMNS:
	ALL

WHERE:
	Expression: {"TYPE":"CONJUNCTION_AND","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":4}},"RIGHT":{"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":4}}}
WHERE SELECTION LIST:
	(0) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":4}}
	(1) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":4}}
NO TABLE SELECTION LIST:
TABLE FILTER LIST:
	TABLE: CITIES
		(0) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":4}}
		(1) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":4}}
JOIN CLAUSE LIST:

COLUMNS:
	Column: ID: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}
	Column: NAME: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":1}
	Column: POPULATION: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":2}
	Column: DATE_MOD: Expression: {"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":3}
