SQL:
	SELECT * FROM CITIES WHERE (ID = ?);
PARAMETERS:
	P0:STRING 
TABLE SOURCES:
	CITIES 
SCAN COLUMNS:
	Table: CITIES:
		Column: ID: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"}
		Column: NAME: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":1,"TABLE_NAME":"CITIES","COLUMN_NAME":"NAME","COLUMN_ALIAS":"NAME"}
		Column: POPULATION: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":2,"TABLE_NAME":"CITIES","COLUMN_NAME":"POPULATION","COLUMN_ALIAS":"POPULATION"}
		Column: DATE_MOD: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":3,"TABLE_NAME":"CITIES","COLUMN_NAME":"DATE_MOD","COLUMN_ALIAS":"DATE_MOD"}

WHERE:
	Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}
WHERE SELECTION LIST:
	(0) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}
NO TABLE SELECTION LIST:
TABLE FILTER LIST:
	TABLE: CITIES
		(0) Expression: {"TYPE":"COMPARE_EQUAL","VALUE_TYPE":"BIGINT","VALUE_SIZE":8,"LEFT":{"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"},"RIGHT":{"TYPE":"VALUE_PARAMETER","VALUE_TYPE":"STRING","VALUE_SIZE":1048576,"PARAM_IDX":0}}
JOIN CLAUSE LIST:

LIMIT -1
OFFSET -1
DISPLAY COLUMNS:
	Column: ID: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":0,"TABLE_NAME":"CITIES","COLUMN_NAME":"ID","COLUMN_ALIAS":"ID"}
	Column: NAME: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":1,"TABLE_NAME":"CITIES","COLUMN_NAME":"NAME","COLUMN_ALIAS":"NAME"}
	Column: POPULATION: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":2,"TABLE_NAME":"CITIES","COLUMN_NAME":"POPULATION","COLUMN_ALIAS":"POPULATION"}
	Column: DATE_MOD: Expression: {"TYPE":"VALUE_TUPLE","VALUE_TYPE":"STRING","VALUE_SIZE":15,"COLUMN_IDX":3,"TABLE_NAME":"CITIES","COLUMN_NAME":"DATE_MOD","COLUMN_ALIAS":"DATE_MOD"}
ORDER COLUMNS:
GROUP_BY COLUMNS:
