//
//	json_create.bsh
//
//					Jan/28/2015
//
// --------------------------------------------------------------
import	net.arnx.jsonic.JSON;
// --------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
// --------------------------------------------------------------
Map data_prepare_proc ()
{
	Map dict_aa = new HashMap ();

	dict_aa = dict_append_proc
		(dict_aa,"t0921","宇都宮",61592,"2000-6-15");

	dict_aa = dict_append_proc
		(dict_aa,"t0922","小山",72153,"2000-8-23");

	dict_aa = dict_append_proc
		(dict_aa,"t0923","佐野",94213,"2000-5-24");

	dict_aa = dict_append_proc
		(dict_aa,"t0924","足利",87624,"2000-9-14");

	dict_aa = dict_append_proc
		(dict_aa,"t0925","日光",72531,"2000-8-12");

	dict_aa = dict_append_proc
		(dict_aa,"t0926","下野",28529,"2000-7-28");

	dict_aa = dict_append_proc
		(dict_aa,"t0927","さくら",39457,"2000-6-19");

	dict_aa = dict_append_proc
		(dict_aa,"t0928","矢板",65284,"2000-10-15");

	dict_aa = dict_append_proc
		(dict_aa,"t0929","真岡",74391,"2000-11-24");

	dict_aa = dict_append_proc
		(dict_aa,"t0930","栃木",78596,"2000-7-4");
	dict_aa = dict_append_proc
		(dict_aa,"t0931","大田原",35952,"2000-9-27");
	dict_aa = dict_append_proc
		(dict_aa,"t0932","鹿沼",42357,"2000-10-24");
	dict_aa = dict_append_proc
		(dict_aa,"t0933","那須塩原",64751,"2000-12-17");
	dict_aa = dict_append_proc
		(dict_aa,"t0934","那須烏山",71298,"2000-11-15");

	return	dict_aa;
}

// --------------------------------------------------------------
System.out.println ("*** 開始 ***");
fname_out = bsh.args[0];
System.out.println (fname_out);

Map dict_aa = data_prepare_proc ();

dict_display_proc (dict_aa);

String str_json = JSON.encode (dict_aa);

// System.out.println (str_json);

file_write_proc (fname_out,str_json);

System.out.println ("*** 終了 ***");
// --------------------------------------------------------------
