#
SRC=/var/www/data_base/lang/jquery_ruby/read
cd /usr/lib/cgi-bin/data_base/ruby
#
ln -s $SRC/master_ruby_read.rb .
ln -s $SRC/text_ruby_read.rb .
ln -s $SRC/csv_ruby_read.rb .
ln -s $SRC/xml_ruby_read.rb .
ln -s $SRC/json_ruby_read.rb .
ln -s $SRC/excel_ruby_read.rb .
ln -s $SRC/pdf_ruby_read.rb .
ln -s $SRC/epub_ruby_read.rb .
#
ln -s $SRC/sqlite3_ruby_read.rb .
ln -s $SRC/oracle_ruby_read.rb .
ln -s $SRC/mssql_ruby_read.rb .
ln -s $SRC/db2_ruby_read.rb .
#
ln -s $SRC/mysql_ruby_read.rb .
ln -s $SRC/postgre_ruby_read.rb .
ln -s $SRC/firebird_ruby_read.rb .
#
ln -s $SRC/xindice_ruby_read.rb .
ln -s $SRC/exist_ruby_read.rb .
ln -s $SRC/basex_ruby_read.rb .
ln -s $SRC/dbxml_ruby_read.rb .
#
ln -s $SRC/gdbm_ruby_read.rb .
ln -s $SRC/berkeley_ruby_read.rb .
ln -s $SRC/cdb_ruby_read.rb .
ln -s $SRC/mcached_ruby_read.rb .
ln -s $SRC/mcachedb_ruby_read.rb .
ln -s $SRC/redis_ruby_read.rb .
ln -s $SRC/tcbn_ruby_read.rb .
ln -s $SRC/tyrant_ruby_read.rb .
#
ln -s $SRC/couch_ruby_read.rb .
ln -s $SRC/ftp_ruby_read.rb .
ln -s $SRC/webdav_ruby_read.rb .
ln -s $SRC/mongo_ruby_read.rb .
ln -s $SRC/cassandra_ruby_read.rb .
ln -s $SRC/riak_ruby_read.rb .
#
