#
JSON4S=http://repo1.maven.org/maven2/org/json4s
#
URL_JACKSON=$JSON4S/json4s-jackson_2.11/3.2.11/
#wget $URL_JACKSON/json4s-jackson_2.11-3.2.11.jar 
#
#
URL_CORE=$JSON4S/json4s-core_2.11/3.2.11/
#wget $URL_CORE/json4s-core_2.11-3.2.11.jar 
#
URL_NATIVE=$JSON4S/json4s-native_2.11/3.2.11/
#wget $URL_NATIVE/json4s-native_2.11-3.2.11.jar
#
URL_AST=$JSON4S/json4s-ast_2.11/3.2.11/
wget $URL_AST/json4s-ast_2.11-3.2.11.jar
#
URL_PARAMETER=http://mirrors.ibiblio.org/pub/mirrors/maven2/com/thoughtworks/paranamer/paranamer
#wget $URL_PARAMETER/2.7/paranamer-2.7.jar
