+5,58:t2761->{"name":"豊中","population":65398,"date_mod":"2001-7-5"}
+5,59:t2762->{"name":"池田","population":91827,"date_mod":"2001-1-24"}
+5,58:t2763->{"name":"高槻","population":67154,"date_mod":"2001-3-8"}
+5,59:t2764->{"name":"吹田","population":95613,"date_mod":"2001-8-14"}
+5,58:t2765->{"name":"茨木","population":32167,"date_mod":"2001-9-9"}
+5,60:t2766->{"name":"摂津","population":93524,"date_mod":"2001-10-17"}
+5,63:t2767->{"name":"泉大津","population":81376,"date_mod":"2001-11-24"}
+5,60:t2768->{"name":"和泉","population":57428,"date_mod":"2001-12-15"}
+5,60:t2769->{"name":"高石","population":17652,"date_mod":"2001-10-27"}

