SQL: SELECT ID, NAME, POPULATION, DATE_MOD FROM CITIES  WHERE ID = ?;
COST: 6.0
PLAN:
{
    "EXECUTE_LIST": [
        5,
        10
    ],
    "PARAMETERS": [],
    "PLAN_NODES": [
        {
            "CHILDREN_IDS": [5],
            "ID": 10,
            "INLINE_NODES": [],
            "OUTPUT_SCHEMA": [
                {
                    "COLUMN_ALIAS": "ID",
                    "COLUMN_NAME": "ID",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "ID",
                        "COLUMN_IDX": 0,
                        "COLUMN_NAME": "ID",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                },
                {
                    "COLUMN_ALIAS": "NAME",
                    "COLUMN_NAME": "NAME",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "NAME",
                        "COLUMN_IDX": 1,
                        "COLUMN_NAME": "NAME",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                },
                {
                    "COLUMN_ALIAS": "POPULATION",
                    "COLUMN_NAME": "POPULATION",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "POPULATION",
                        "COLUMN_IDX": 2,
                        "COLUMN_NAME": "POPULATION",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                },
                {
                    "COLUMN_ALIAS": "DATE_MOD",
                    "COLUMN_NAME": "DATE_MOD",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "DATE_MOD",
                        "COLUMN_IDX": 3,
                        "COLUMN_NAME": "DATE_MOD",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                }
            ],
            "PARENT_IDS": [],
            "PLAN_NODE_TYPE": "SEND"
        },
        {
            "CHILDREN_IDS": [],
            "END_EXPRESSION": {
                "LEFT": {
                    "COLUMN_ALIAS": "ID",
                    "COLUMN_IDX": 0,
                    "COLUMN_NAME": "ID",
                    "TABLE_NAME": "CITIES",
                    "TYPE": "VALUE_TUPLE",
                    "VALUE_SIZE": 15,
                    "VALUE_TYPE": "STRING"
                },
                "RIGHT": {
                    "PARAM_IDX": 0,
                    "TYPE": "VALUE_PARAMETER",
                    "VALUE_SIZE": 1048576,
                    "VALUE_TYPE": "STRING"
                },
                "TYPE": "COMPARE_EQUAL",
                "VALUE_SIZE": 8,
                "VALUE_TYPE": "BIGINT"
            },
            "ID": 5,
            "INLINE_NODES": [{
                "CHILDREN_IDS": [],
                "ID": 9,
                "INLINE_NODES": [],
                "OUTPUT_SCHEMA": [
                    {
                        "COLUMN_ALIAS": "ID",
                        "COLUMN_NAME": "ID",
                        "EXPRESSION": {
                            "COLUMN_ALIAS": "ID",
                            "COLUMN_IDX": 0,
                            "COLUMN_NAME": "ID",
                            "TABLE_NAME": "CITIES",
                            "TYPE": "VALUE_TUPLE",
                            "VALUE_SIZE": 15,
                            "VALUE_TYPE": "STRING"
                        },
                        "SIZE": 15,
                        "TABLE_NAME": "CITIES",
                        "TYPE": "STRING"
                    },
                    {
                        "COLUMN_ALIAS": "NAME",
                        "COLUMN_NAME": "NAME",
                        "EXPRESSION": {
                            "COLUMN_ALIAS": "NAME",
                            "COLUMN_IDX": 1,
                            "COLUMN_NAME": "NAME",
                            "TABLE_NAME": "CITIES",
                            "TYPE": "VALUE_TUPLE",
                            "VALUE_SIZE": 15,
                            "VALUE_TYPE": "STRING"
                        },
                        "SIZE": 15,
                        "TABLE_NAME": "CITIES",
                        "TYPE": "STRING"
                    },
                    {
                        "COLUMN_ALIAS": "POPULATION",
                        "COLUMN_NAME": "POPULATION",
                        "EXPRESSION": {
                            "COLUMN_ALIAS": "POPULATION",
                            "COLUMN_IDX": 2,
                            "COLUMN_NAME": "POPULATION",
                            "TABLE_NAME": "CITIES",
                            "TYPE": "VALUE_TUPLE",
                            "VALUE_SIZE": 15,
                            "VALUE_TYPE": "STRING"
                        },
                        "SIZE": 15,
                        "TABLE_NAME": "CITIES",
                        "TYPE": "STRING"
                    },
                    {
                        "COLUMN_ALIAS": "DATE_MOD",
                        "COLUMN_NAME": "DATE_MOD",
                        "EXPRESSION": {
                            "COLUMN_ALIAS": "DATE_MOD",
                            "COLUMN_IDX": 3,
                            "COLUMN_NAME": "DATE_MOD",
                            "TABLE_NAME": "CITIES",
                            "TYPE": "VALUE_TUPLE",
                            "VALUE_SIZE": 15,
                            "VALUE_TYPE": "STRING"
                        },
                        "SIZE": 15,
                        "TABLE_NAME": "CITIES",
                        "TYPE": "STRING"
                    }
                ],
                "PARENT_IDS": [],
                "PLAN_NODE_TYPE": "PROJECTION"
            }],
            "KEY_ITERATE": false,
            "LOOKUP_TYPE": "EQ",
            "OUTPUT_SCHEMA": [
                {
                    "COLUMN_ALIAS": "ID",
                    "COLUMN_NAME": "ID",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "ID",
                        "COLUMN_IDX": 0,
                        "COLUMN_NAME": "ID",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                },
                {
                    "COLUMN_ALIAS": "NAME",
                    "COLUMN_NAME": "NAME",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "NAME",
                        "COLUMN_IDX": 1,
                        "COLUMN_NAME": "NAME",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                },
                {
                    "COLUMN_ALIAS": "POPULATION",
                    "COLUMN_NAME": "POPULATION",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "POPULATION",
                        "COLUMN_IDX": 2,
                        "COLUMN_NAME": "POPULATION",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                },
                {
                    "COLUMN_ALIAS": "DATE_MOD",
                    "COLUMN_NAME": "DATE_MOD",
                    "EXPRESSION": {
                        "COLUMN_ALIAS": "DATE_MOD",
                        "COLUMN_IDX": 3,
                        "COLUMN_NAME": "DATE_MOD",
                        "TABLE_NAME": "CITIES",
                        "TYPE": "VALUE_TUPLE",
                        "VALUE_SIZE": 15,
                        "VALUE_TYPE": "STRING"
                    },
                    "SIZE": 15,
                    "TABLE_NAME": "CITIES",
                    "TYPE": "STRING"
                }
            ],
            "PARENT_IDS": [10],
            "PLAN_NODE_TYPE": "INDEXSCAN",
            "PREDICATE": {
                "LEFT": {
                    "COLUMN_ALIAS": "ID",
                    "COLUMN_IDX": 0,
                    "COLUMN_NAME": "ID",
                    "TABLE_NAME": "CITIES",
                    "TYPE": "VALUE_TUPLE",
                    "VALUE_SIZE": 15,
                    "VALUE_TYPE": "STRING"
                },
                "RIGHT": {
                    "PARAM_IDX": 0,
                    "TYPE": "VALUE_PARAMETER",
                    "VALUE_SIZE": 1048576,
                    "VALUE_TYPE": "STRING"
                },
                "TYPE": "COMPARE_EQUAL",
                "VALUE_SIZE": 8,
                "VALUE_TYPE": "BIGINT"
            },
            "SEARCHKEY_EXPRESSIONS": [{
                "PARAM_IDX": 0,
                "TYPE": "VALUE_PARAMETER",
                "VALUE_SIZE": 1048576,
                "VALUE_TYPE": "STRING"
            }],
            "SORT_DIRECTION": "INVALID",
            "TARGET_INDEX_NAME": "SYS_IDX_SYS_PK_10018_10019",
            "TARGET_TABLE_NAME": "CITIES"
        }
    ]
}
