#! /usr/bin/falcon
//
//	csv_create.fal
//
//					Sep/06/2016
//
// -------------------------------------------------------------------
load "/var/www/data_base/common/falcon_common/text_manipulate.fal"
// -------------------------------------------------------------------
function data_prepare_proc ()
	dict_aa = [ => ]
//
	dict_aa = dict_append_proc (dict_aa,"t1271","千葉",92475,"2010-8-15")
	dict_aa = dict_append_proc (dict_aa,"t1272","勝浦",21598,"2010-7-9")
	dict_aa = dict_append_proc (dict_aa,"t1273","市原",24397,"2010-4-22")
	dict_aa = dict_append_proc (dict_aa,"t1274","流山",85762,"2010-6-14")
	dict_aa = dict_append_proc (dict_aa,"t1275","八千代",72518,"2010-2-12")
	dict_aa = dict_append_proc (dict_aa,"t1276","我孫子",93625,"2010-8-25")
	dict_aa = dict_append_proc (dict_aa,"t1277","鴨川",51746,"2010-1-9")
	dict_aa = dict_append_proc (dict_aa,"t1278","銚子",94517,"2010-10-10")
	dict_aa = dict_append_proc (dict_aa,"t1279","市川",38675,"2010-5-22")
	return	dict_aa
end
// -------------------------------------------------------------------
printl ("*** 開始 ***")
file_out=args[0]
printl (file_out)
//
dict_aa = data_prepare_proc ()
//
csv_write_proc (file_out,dict_aa)
//
printl ("*** 終了 ***")
//
// -------------------------------------------------------------------
