#
#
export GROOVY_JAR=/usr/share/java/groovy-all.jar:/usr/share/java/groovy.jar

COMMON=/var/www/data_base/common
GROOVY_COMMON=$COMMON/groovy_common
JAR=$COMMON/jar
#
SHARE=/usr/share/java
#
export CPX=.:$SHARE/commons-httpclient-3.1.jar
# export CPX=$CPX:$SHARE/jboss-common.jar
export CPX=$CPX:$SHARE/commons-logging-1.1.1.jar
export CPX=$CPX:$SHARE/commons-logging-adapters-1.1.1.jar
export CPX=$CPX:$SHARE/commons-logging-api-1.1.1.jar
export CPX=$CPX:$SHARE/commons-codec-1.3.jar
#
#export CPX=$CPX:$JAR/jsonic-1.1.2.jar
#
export CLASSPATH=.:$CPX:$JAVA_COMMON:$GROOVY_COMMON:$HTTP_CLIENT:$GROOVY_JAR
#
java exist_update t4252 91274300
