socket_delete_record_proc (String key,
	DataInputStream rr,DataOutputStream output) throws Exception
{
	String command = "delete " + key + "\r\n";
	output.writeBytes (command);
	output.flush ();

	byte[] buffer = new byte[1024];
	StringBuffer sb = new StringBuffer ();

	int len;

	while (0 <= (len = rr.read (buffer)))
		{
		sb.append (new String (buffer,0, len));
		String [] lines = sb.toString ().split ("[\n]",-1);
		boolean flag_break = false;
		for (int it=0; it < lines.length; it++)
			{
			if (lines[it].startsWith("DELETED"))
				{
				flag_break = true;
				}
			else if (lines[it].startsWith("NOT_FOUND"))
				{
				flag_break = true;
				}
			}

	System.out.println (sb.toString ());

		if (flag_break)
			{
			break;
			}
		}
}

// --------------------------------------------------------------
mcached_delete_proc (String server,int port,String key)
{
	Socket sock = new Socket (server,port);

	output = new DataOutputStream (sock.getOutputStream ());

	rr = new DataInputStream (sock.getInputStream ());

	socket_delete_record_proc (key,rr,output);

	rr.close ();
	output.close ();
	sock.close ();
}

