LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.9/ext/apache2/mod_passenger.so
   PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.9
   PassengerRuby /usr/bin/ruby1.8

<VirtualHost *:80>
	ServerName nlf132.com
	DocumentRoot /home/uchida/tmp/rails_app/blog/public
</VirtualHost>
