//
//	couch_create.bsh
//
//					Sep/02/2015
//
// --------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
source ("/var/www/data_base/common/bsh_common/get_uri.bsh");

import  net.arnx.jsonic.JSON;
// --------------------------------------------------------------
dict_to_couch_proc (String url_collection,Map dict_aa)
{
	rest_delete_proc (url_collection);
	rest_put_proc (url_collection,"{}","text/json");

	Set set_aaa = dict_aa.keySet ();

	for (Object key_aa: set_aaa)
		{
		String key = (String)key_aa;

		Map unit_aa = dict_aa.get (key);

		String str_json_new = JSON.encode (unit_aa);
		String url_target = url_collection + "/" + key;
		rest_put_proc (url_target,str_json_new,"text/json");
		}
}

// --------------------------------------------------------------
Map data_prepare_proc ()
{
	dict_aa = new HashMap ();

	dict_aa = dict_append_proc
		(dict_aa,"t2021","長野",95426,"2000-5-12");
	dict_aa = dict_append_proc
		(dict_aa,"t2022","松本",32715,"2000-7-23");
	dict_aa = dict_append_proc
		(dict_aa,"t2023","上田",41287,"2000-3-7");
	dict_aa = dict_append_proc
		(dict_aa,"t2024","小諸",17256,"2000-9-21");
	dict_aa = dict_append_proc
		(dict_aa,"t2025","岡谷",31952,"2000-2-25");
	dict_aa = dict_append_proc
		(dict_aa,"t2026","塩尻",85627,"2000-1-9");
	dict_aa = dict_append_proc
		(dict_aa,"t2027","茅野",24819,"2000-12-11");
	dict_aa = dict_append_proc
		(dict_aa,"t2028","飯田",63981,"2000-5-27");
	dict_aa = dict_append_proc
		(dict_aa,"t2029","中野",21548,"2000-8-5");
	dict_aa = dict_append_proc
		(dict_aa,"t2030","諏訪",53297,"2000-7-4");
	dict_aa = dict_append_proc
		(dict_aa,"t2031","駒ヶ根",39658,"2000-9-27");
	dict_aa = dict_append_proc
		(dict_aa,"t2032","佐久",14256,"2000-10-24");
	dict_aa = dict_append_proc
		(dict_aa,"t2033","伊那",31542,"2000-3-21");
	dict_aa = dict_append_proc
		(dict_aa,"t2034","千曲",47259,"2000-12-19");

	return	dict_aa;
}

// --------------------------------------------------------------
System.out.println ("*** 開始 ***");

final String url_collection = "http://localhost:5984/nagano";

dict_aa = data_prepare_proc ();

dict_to_couch_proc (url_collection,dict_aa);

System.out.println ("*** 終了 ***");
// --------------------------------------------------------------
