'------------------------------------------------------------------------
'
'	ms_sqlserver_adapber.aspx.vb
'
'						Oct/14/2009
'
'------------------------------------------------------------------------
Imports System.Data.SqlClient
Imports System.Data

Partial Class ms_sqlserver_adapter
    Inherits System.Web.UI.Page

'------------------------------------------------------------------------
Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

	Dim da_adapter As SqlDataAdapter

        Dim dtable As DataTable

        Dim sqlStr As String
        Dim str_connect As String

	str_connect = "data source=cdbd025\SQLEXPRESS;initial catalog=city;user id=sa;password=hello9;persist security info=True;packet size=4096"

	sqlStr = "SELECT ID,NAME,POPULATION,DATE_MOD FROM cities"

	dtable = New DataTable ()

	dtable.Columns.Add (New DataColumn("ID", GetType(String)))
	dtable.Columns.Add (New DataColumn("NAME", GetType(String)))
	dtable.Columns.Add (New DataColumn("POPULATION", GetType(String)))
	dtable.Columns.Add (New DataColumn("DATE_MOD", GetType(String)))

	da_adapter = new SqlDataAdapter (sqlStr,str_connect)
	da_adapter.Fill (dtable)

	Me.GridView1.DataSource = dtable.DefaultView
	Me.GridView1.DataBind()

End Sub
'------------------------------------------------------------------------
End Class 
'------------------------------------------------------------------------
