' -----------------------------------------------------------------
'	ms_sqlserver_reader.aspx.vb
'
'						Oct/14/2009
'
' -----------------------------------------------------------------
Imports System.Data.SqlClient
Imports System.Data

' -----------------------------------------------------------------
Partial Class test
	Inherits System.Web.UI.Page

' -----------------------------------------------------------------
Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

Dim dbcon As SqlConnection
Dim dbcmd As SqlCommand
Dim dataRead As SqlDataReader
Dim dt As DataTable
Dim dr As DataRow
Dim sqlStr As String
Dim sqlUrl As String

sqlUrl = "data source=cdbd025\SQLEXPRESS;initial catalog=city;user id=sa;password=hello9;persist security info=True;packet size=4096"

dbcon = New SqlConnection(sqlUrl)

dbcon.Open()

sqlStr = "SELECT ID,NAME,POPULATION,DATE_MOD FROM cities"

dbcmd = New SqlCommand(sqlStr, dbcon)

dataRead = dbcmd.ExecuteReader()

dt = New DataTable()

dt.Columns.Add(New DataColumn("ID", GetType(String)))
dt.Columns.Add(New DataColumn("NAME", GetType(String)))
dt.Columns.Add(New DataColumn("POPULATION", GetType(String)))
dt.Columns.Add(New DataColumn("DATE_MOD", GetType(String)))

Dim bbsStr As String = ""

While (dataRead.Read())
	dr = dt.NewRow()

	dr(0) = dataRead("ID")
	dr(1) = dataRead("NAME")
	dr(2) = dataRead("POPULATION")
	dr(3) = dataRead("DATE_MOD")
	dt.Rows.Add(dr)
End While

Me.GridView1.DataSource = dt.DefaultView
Me.GridView1.DataBind()

dataRead.Close()
dbcmd.Dispose()
dbcon.Close()
dbcon.Dispose()
End Sub
End Class 
' -----------------------------------------------------------------
