//
//	ftp_delete.bsh
//
//					Sep/03/2015
//
// --------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
source ("/var/www/data_base/common/bsh_common/ftp_manipulate.bsh");

import	net.arnx.jsonic.JSON;
// --------------------------------------------------------------
System.out.println ("*** 開始 ***");
key = bsh.args[0];

System.out.println (key);


final String hostname = "host_dbase";
final String user = "scott";
final String passwd = "tiger";
final String path_file = "city/iwate.json";

String json_str = ftp_get_proc (hostname,user,passwd,path_file);

Map dict_aa = JSON.decode (json_str);

if (dict_aa.containsKey (key))
	{
	dict_aa = dict_delete_proc (dict_aa,key);

	String json_str_new = JSON.encode (dict_aa);

	ftp_put_proc (hostname,user,passwd,path_file,json_str_new);
	}

System.out.println ("*** 終了 ***");
// --------------------------------------------------------------
