<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="cities.xsl" ?>
<root>
  <cities>
    <id>21</id>
    <name>宇都宮</name>
    <population>35678</population>
    <date_mod>2009-05-04T00:00:00</date_mod>
  </cities>
  <cities>
    <id>22</id>
    <name>小山</name>
    <population>15678</population>
    <date_mod>2009-05-14T00:00:00</date_mod>
  </cities>
  <cities>
    <id>23</id>
    <name>佐野</name>
    <population>25678</population>
    <date_mod>2009-05-24T00:00:00</date_mod>
  </cities>
  <cities>
    <id>24</id>
    <name>足利</name>
    <population>15678</population>
    <date_mod>2009-06-04T00:00:00</date_mod>
  </cities>
  <cities>
    <id>25</id>
    <name>日光</name>
    <population>45638</population>
    <date_mod>2009-06-08T00:00:00</date_mod>
  </cities>
  <cities>
    <id>26</id>
    <name>下野</name>
    <population>45672</population>
    <date_mod>2009-06-09T00:00:00</date_mod>
  </cities>
  <cities>
    <id>27</id>
    <name>さくら</name>
    <population>15178</population>
    <date_mod>2009-06-10T00:00:00</date_mod>
  </cities>
  <cities>
    <id>28</id>
    <name>矢板</name>
    <population>13114</population>
    <date_mod>2009-06-11T00:00:00</date_mod>
  </cities>
  <cities>
    <id>30</id>
    <name>さいたま</name>
    <population>13118</population>
    <date_mod>2009-06-12T00:00:00</date_mod>
  </cities>
  <cities>
    <id>31</id>
    <name>川越</name>
    <population>43198</population>
    <date_mod>2009-05-26T00:00:00</date_mod>
  </cities>
  <cities>
    <id>32</id>
    <name>狭山</name>
    <population>43128</population>
    <date_mod>2009-06-22T00:00:00</date_mod>
  </cities>
  <cities>
    <id>61</id>
    <name>静岡</name>
    <population>53118</population>
    <date_mod>2009-08-14T00:00:00</date_mod>
  </cities>
  <cities>
    <id>62</id>
    <name>浜松</name>
    <population>63117</population>
    <date_mod>2009-07-16T00:00:00</date_mod>
  </cities>
  <cities>
    <id>63</id>
    <name>沼津</name>
    <population>73112</population>
    <date_mod>2009-06-19T00:00:00</date_mod>
  </cities>
</root>
