#! /usr/bin/bsh
//
//	mcached_update.bsh
//
//					Oct/02/2012
//
// --------------------------------------------------------------
import com.danga.MemCached.SockIOPool;
import com.danga.MemCached.MemCachedClient;
// --------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
source ("/var/www/data_base/common/bsh_common/mcached_manipulate.bsh");
// --------------------------------------------------------------
System.out.println ("*** 開始 ***");
String	key = bsh.args[0];
int	population = Integer.parseInt (bsh.args[1]);

System.out.println (key);
System.out.println (population);
//
String[] serverlist = { "localhost:11211" };
Integer[] weights = { 3};
SockIOPool pool = SockIOPool.getInstance();
pool.setServers (serverlist);
pool.setWeights (weights);
pool.initialize ();

MemCachedClient mc = new MemCachedClient();

String [] keys = {"t1731","t1732","t1733","t1734","t1735",
		"t1736","t1737","t1738","t1739"};

Map dict_aa = mcached_to_dict_proc (mc,keys);

//
dict_aa = dict_update_proc (dict_aa,key,population);

dict_display_proc (dict_aa);

dict_to_mcached_proc (mc,dict_aa);

System.out.println ("*** 終了 ***");
// --------------------------------------------------------------
