#! /usr/bin/falcon
//
//	text_create.fal
//
//					Sep/06/2016
//
// -------------------------------------------------------------------
load "/var/www/data_base/common/falcon_common/text_manipulate.fal"
// -------------------------------------------------------------------
function data_prepare_proc ()
	dict_aa = [ => ]
//
	dict_aa = dict_append_proc (dict_aa,"t2381","名古屋",98345,"2010-4-10")
	dict_aa = dict_append_proc (dict_aa,"t2382","豊橋",37621,"2010-8-7")
	dict_aa = dict_append_proc (dict_aa,"t2383","岡崎",69247,"2010-5-21")
	dict_aa = dict_append_proc (dict_aa,"t2384","一宮",48572,"2010-9-14")
	dict_aa = dict_append_proc (dict_aa,"t2385","蒲郡",72381,"2010-2-12")
	dict_aa = dict_append_proc (dict_aa,"t2386","常滑",19365,"2010-8-25")
	dict_aa = dict_append_proc (dict_aa,"t2387","大府",51746,"2010-1-9")
	dict_aa = dict_append_proc (dict_aa,"t2388","瀬戸",94517,"2010-10-10")
	dict_aa = dict_append_proc (dict_aa,"t2389","犬山",38675,"2010-5-22")
	return	dict_aa
end
// -------------------------------------------------------------------
printl ("*** 開始 ***")
file_out=args[0]
printl (file_out)
//
dict_aa = data_prepare_proc ()
//
text_write_proc (file_out,dict_aa)
//
printl ("*** 終了 ***")
//
// -------------------------------------------------------------------
