// -----------------------------------------------------------------
//	mysql_create.spl
//
//						Jul/05/2012
// -----------------------------------------------------------------
load "sql_mysql";
#file-as-code  /var/www/data_base/common/spl_common/sql_manipulate.spl;
// -----------------------------------------------------------------
write ("*** 開始 ***\n");

var db = sql_connect("mysql", "host=host_mysql,user=scott,pass=tiger,db=city");

sql(db, "SET NAMES utf8");


drop_table_proc (db);
create_table_proc (db);

sql_insert_proc (db, "t3321","岡山", 54597,"1962-5-17");
sql_insert_proc (db, "t3322","倉敷", 32876,"1962-9-24");
sql_insert_proc (db, "t3323","津山", 87621,"1962-3-9");
sql_insert_proc (db, "t3324","玉野", 62389,"1962-6-12");
sql_insert_proc (db, "t3325","笠岡", 53428,"1962-1-27");
sql_insert_proc (db, "t3326","井原", 34216,"1962-3-15");
sql_insert_proc (db, "t3327","総社", 87453,"1962-8-3");
sql_insert_proc (db, "t3328","高梁", 93256,"1962-10-30");
sql_insert_proc (db, "t3329","新見", 39823,"1962-9-8");

sql_display_proc (db);

write ("*** 終了 ***\n");
// -----------------------------------------------------------------
