/* -------------------------------------------------------------------- */
/*
	city/c_sharp/aspnet/update/asp_sqlite3_update.aspx.cs

						Aug/17/2009
*/
/* -------------------------------------------------------------------- */
using System;
using System.Data;
using Mono.Data.Sqlite;

using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

/* -------------------------------------------------------------------- */
public partial class asp_sqlite3_update : System.Web.UI.Page 
{
	
/* -------------------------------------------------------------------- */
public DataTable Data
{
	get { return (DataTable)Session["DATA"]; }
	set { Session["DATA"] = value; }
}
    
/* -------------------------------------------------------------------- */
protected void Page_Load(object sender, EventArgs e)
{
	if (!IsPostBack)
	{
	Data = Create_Sample_Data ();
	}
}

/* -------------------------------------------------------------------- */
private DataTable Create_Sample_Data()
{
	string file_sqlite3 = file_define_proc ();

	SqliteConnection sqlite_conn = new SqliteConnection
		(@"Data Source = " + file_sqlite3
			+ ";UTF8Encoding=True;Version=3");
  
	string str_query =
		"select ID,Name,Population,date_mod from cities";

	SqliteDataAdapter da_adapter
		= new SqliteDataAdapter (str_query,sqlite_conn);

	DataTable dtable = new DataTable();

	sqlite_conn.Open ();
	da_adapter.Fill (dtable);

	da_adapter.Dispose ();
	sqlite_conn.Close ();
	sqlite_conn.Dispose ();

	GridView_A.DataSource = dtable.DefaultView;
	GridView_A.DataBind ();

	return	dtable;
}

/* -------------------------------------------------------------------- */
string file_define_proc ()
{
	System.PlatformID platID = System.Environment.OSVersion.Platform;

	string	file_sqlite3 = "";
	
	if (platID.ToString ().Equals ("Unix"))
		{
		file_sqlite3 = "/var/tmp/sqlite3/sample03.db";
		}
	else
		{
		file_sqlite3 = @"c:\var\tmp\sqlite3\sample03.db";
		}

	return	file_sqlite3;
}

/* -------------------------------------------------------------------- */
private void GetInputData ()
{
	DataTable dtable = Data;

	foreach (GridViewRow row in GridView_A.Rows)
	{
	string input = Request.Params[row.FindControl("txtInput").UniqueID];
	string data_old = dtable.Rows[row.DataItemIndex]["POPULATION"].ToString ();
	dtable.Rows[row.DataItemIndex]["POPULATION"] = input;

	if (!data_old.Equals (input))
		{
		DateTime dateNow = DateTime.Now;

		dtable.Rows[row.DataItemIndex]["DATE_MOD"] = dateNow.ToString ();
		}
	}

	string file_sqlite3 = file_define_proc ();


	SqliteConnection sqlite_conn = new SqliteConnection
		(@"Data Source = " + file_sqlite3
			+ ";UTF8Encoding=True;Version=3");
  
	string str_query = "select * from cities";

	SqliteDataAdapter da_adapter
		= new SqliteDataAdapter (str_query,sqlite_conn);
	da_adapter.UpdateCommand = new SqliteCommand
		("Update cities SET NAME = @NAME,"
		+ "POPULATION = @POPULATION, DATE_MOD = @DATE_MOD "
		+ " where  ID = @ID", sqlite_conn);

	da_adapter.UpdateCommand.Parameters.Add
			("@NAME", DbType.String, 10, "NAME");

	da_adapter.UpdateCommand.Parameters.Add
			("@POPULATION", DbType.Int32, 10, "POPULATION");

	da_adapter.UpdateCommand.Parameters.Add
			("@DATE_MOD", DbType.Date, 30, "DATE_MOD");

	da_adapter.UpdateCommand.Parameters.Add
			("@ID", DbType.Int32, 10, "ID");

	sqlite_conn.Open ();
	da_adapter.Update (dtable);

	da_adapter.Dispose ();
	sqlite_conn.Close ();
	sqlite_conn.Dispose ();

	GridView_A.DataSource = dtable.DefaultView;
	GridView_A.DataBind ();
}

/* -------------------------------------------------------------------- */
protected void btn_Click_aa (object sender, System.EventArgs e)
{
	GetInputData();
}

/* -------------------------------------------------------------------- */
protected void btn_Click_bb (object sender, System.EventArgs e)
{
	Data = Create_Sample_Data ();
}

/* -------------------------------------------------------------------- */
}
/* -------------------------------------------------------------------- */
