//
//	oracle_create.bsh
//
//						Aug/28/2015
//
// ---------------------------------------------------------------------
source ("/var/www/data_base/common/bsh_common/text_manipulate.bsh");
source ("/var/www/data_base/common/bsh_common/sql_manipulate.bsh");
// ---------------------------------------------------------------------
import java.util.Date;
// import java.text.DateFormat;
// import java.text.SimpleDateFormat;
// import java.util.Locale;
// ---------------------------------------------------------------------
Map data_prepare_proc ()
{
	Map dict_aa = new HashMap ();

	dict_aa = dict_append_proc
		(dict_aa,"t0131","函館",52837,"2000-2-12");

	dict_aa = dict_append_proc
		(dict_aa,"t0132","札幌",97526,"2000-8-23");

	dict_aa = dict_append_proc
		(dict_aa,"t0133","帯広",42918,"2000-11-18");

	dict_aa = dict_append_proc
		(dict_aa,"t0134","釧路",98124,"2000-7-14");

	dict_aa = dict_append_proc
		(dict_aa,"t0135","旭川",72539,"2000-9-11");

	dict_aa = dict_append_proc
		(dict_aa,"t0136","北見",24852,"2000-5-28");

	dict_aa = dict_append_proc
		(dict_aa,"t0137","室蘭",32957,"2000-6-19");

	dict_aa = dict_append_proc
		(dict_aa,"t0138","根室",65281,"2000-10-15");

	dict_aa = dict_append_proc
		(dict_aa,"t0139","稚内",74392,"2000-11-24");

	return	dict_aa;
}

// ---------------------------------------------------------------------
dict_to_oracle_proc (conn,dict_aa)
{
	Statement ss = conn.createStatement ();

	drop_table_proc (ss);
	create_table_proc (ss);

	Set set_aaa = dict_aa.keySet ();

	for (Object key_aa: set_aaa)
		{
		String key = (String)key_aa;
		dict_unit = dict_aa.get (key_aa);
		name = dict_unit.get ("name");
		int population = Integer.parseInt (dict_unit.get ("population"));
		date_mod = dict_unit.get ("date_mod");
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
		Date date_aa = sdf.parse (date_mod);
		String str_ee = new SimpleDateFormat("dd-MMM-yyyy",Locale.ENGLISH).format(date_aa);
		insert_record_proc (ss,key,name,population,str_ee);
		}
}

// ---------------------------------------------------------------------
System.out.println ("*** 開始 ***");

Map dict_aa = data_prepare_proc ();

String host = "host_oracle";
String user = "scott";
String password = "tiger";

String str_connect="jdbc:oracl:thin:@" + host + ":1521/xe";

Connection conn = DriverManager.getConnection (str_connect,user,password);

dict_to_oracle_proc (conn,dict_aa);

conn.close ();
System.out.println ("*** 終了 ***");
// ---------------------------------------------------------------------
